spring.datasource.url=jdbc:mysql://localhost:3306/cryptoscraper
spring.datasource.username=root
spring.datasource.password=Christian12!
security.ignored=/**
security.basic.enabled=false
management.security.enabled=false

